<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:onClick="appbarButtonOnClick"
        android:id="@+id/appbarButton"
        android:layout_width="@dimen/dp28"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/defaultWhite"
        android:id="@+id/appbarTitle"
        android:textSize="@dimen/sp18" />

</RelativeLayout>