<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backGround">

    <LinearLayout
        android:id="@+id/savingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp16"
        android:background="@color/defaultWhite"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            >

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:text="@string/monthly_payment"
                android:textColor="@color/defaultContents"
                android:gravity="left|center_vertical"
                android:layout_weight="3" />

            <com.oooobang.library.OBEditText
                android:id="@+id/savingMonthlyPaymentEditText"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp36"
                android:paddingTop="@dimen/dp8"
                android:paddingRight="@dimen/dp12"
                android:gravity="right"
                android:background="@drawable/box_edittext"
                android:inputType="number"
                android:ems="10"
                android:maxLength="15"
                android:textSize="@dimen/defaultFontSize"
                android:textColor="@color/defaultContents"
                android:hint="@string/won"
                android:textColorHint="@color/black30"
                android:layout_weight="7"
                android:nextFocusDown="@+id/savingGoalPeriodEditText"
                app:useComma="true"
                app:unitCharacter="@string/won"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:text="@string/goal_period"
                android:gravity="left|center_vertical"
                android:layout_weight="3" />

            <com.oooobang.library.OBEditText
                android:id="@+id/savingGoalPeriodEditText"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp36"
                android:paddingTop="@dimen/dp8"
                android:paddingRight="@dimen/dp12"
                android:gravity="right"
                android:background="@drawable/box_edittext"
                android:inputType="number"
                android:ems="10"
                android:maxLength="10"
                android:textSize="@dimen/defaultFontSize"
                android:textColor="@color/defaultContents"
                android:hint="@string/months"
                android:textColorHint="@color/black30"
                android:layout_weight="7"
                android:nextFocusDown="@+id/savingInterestRateEditText"
                app:unitCharacter="@string/months"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:text="@string/interest_rate"
                android:gravity="left|center_vertical"
                android:layout_weight="3" />

            <com.oooobang.library.OBEditText
                android:id="@+id/savingInterestRateEditText"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp36"
                android:paddingTop="@dimen/dp8"
                android:paddingRight="@dimen/dp12"
                android:gravity="right"
                android:background="@drawable/box_edittext"
                android:inputType="numberDecimal"
                android:ems="10"
                android:maxLength="10"
                android:textSize="@dimen/defaultFontSize"
                android:textColor="@color/defaultContents"
                android:hint="@string/percent"
                android:textColorHint="@color/black30"
                android:layout_weight="7"
                app:unitCharacter="@string/percent"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:text="@string/interest_type"
                android:gravity="left|center_vertical"
                android:layout_weight="3" />

            <TextView
                android:onClick="interestTypeOnClick"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp36"
                android:background="@drawable/box_edittext"
                android:id="@+id/savingInterestTypeTextView"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text="@string/defaultInterestType"
                android:textColor="@color/defaultContents"
                android:textSize="@dimen/defaultFontSize"
                android:gravity="right"
                android:layout_weight="7"
                android:padding="@dimen/dp8" />
        </LinearLayout>

        <Button
            android:onClick="calculateSavingOnClick"
            android:id="@+id/calculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/calculate"
            android:textColor="@color/defaultWhite"
            android:gravity="center"
            android:background="@color/defaultButton"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savingLinearLayout"
        android:layout_marginTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp12"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp12"
        android:background="@color/defaultWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultTitleTextView"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="@dimen/sp16"
            android:textColor="@color/defaultBlack"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/resultCaptionTextView"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="@dimen/sp16"
            android:textColor="@color/defaultContents"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/resultAmountTextView"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="@dimen/sp16"
            android:textColor="@color/defaultContents"
            android:layout_weight="2"/>
    </LinearLayout>
    <ListView
        android:layout_below="@+id/resultLinearLayout"
        android:id="@+id/savingResultListView"
        android:background="@color/defaultWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:divider="@color/defaultDivider"
        android:dividerHeight="@dimen/dp1"/>
</RelativeLayout>