<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defaultWhite">

    <TextView
        android:id="@+id/indexTextView"
        android:onClick="indexOnClick"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:text="@string/first_index"
        android:textColor="@color/defaultContents"
        android:textSize="@dimen/defaultFontSize"
        android:gravity="center"
        android:paddingLeft="@dimen/dp42"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:drawablePadding="@dimen/dp16"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/defaultDivider"
        android:layout_below="@+id/indexTextView"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_below="@+id/horizontalLine" />

    <TextView
        android:id="@+id/leftYAxisTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp180"
        android:paddingBottom="@dimen/dp40"
        android:gravity="center_vertical"
        android:text="원금 + 이자"
        android:textColor="@color/defaultBlack"
        android:rotation="270"
        android:textSize="@dimen/dp12"
        android:layout_below="@+id/horizontalLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/rightYAxisTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp180"
        android:paddingBottom="@dimen/dp7"
        android:gravity="center"
        android:text="잔금"
        android:textColor="@color/defaultBlack"
        android:rotation="90"
        android:textSize="@dimen/dp12"
        android:layout_below="@+id/horizontalLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp40"
        android:paddingRight="@dimen/dp16"
        android:gravity="center"
        android:text="(회차)"
        android:textColor="@color/defaultBlack"
        android:textSize="@dimen/dp10"
        android:layout_above="@+id/debtDetailListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/debtDetailListView"
        android:background="@color/defaultWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:divider="@color/defaultDivider"
        android:dividerHeight="@dimen/dp1"
        android:layout_below="@+id/chart" />
</RelativeLayout>
