<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/debtLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp16"
        android:background="@color/defaultWhite"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            >

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:text="@string/debt_principal"
                android:textColor="@color/defaultContents"
                android:gravity="left|center_vertical"
                android:layout_weight="3" />

            <kr.co.fintalk.fintalkone.common.ClearEditText
                android:id="@+id/debtPrincipalEditText"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp36"
                android:paddingRight="@dimen/dp12"
                android:gravity="right|center_vertical"
                android:background="@drawable/box_edittext"
                android:inputType="number"
                android:ems="10"
                android:textSize="@dimen/defaultFontSize"
                android:textColor="@color/defaultContents"
                android:layout_weight="7"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:text="@string/repayment_period"
                android:gravity="left|center_vertical"
                android:layout_weight="3" />

            <kr.co.fintalk.fintalkone.common.ClearEditText
                android:id="@+id/debtRepaymentPeriodEditText"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp36"
                android:paddingRight="@dimen/dp12"
                android:drawablePadding="@dimen/dp4"
                android:gravity="right|center_vertical"
                android:background="@drawable/box_edittext"
                android:inputType="number"
                android:ems="10"
                android:textSize="@dimen/defaultFontSize"
                android:textColor="@color/defaultContents"
                android:layout_weight="7"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:text="@string/interest_rate"
                android:gravity="left|center_vertical"
                android:layout_weight="3" />

            <kr.co.fintalk.fintalkone.common.ClearEditText
                android:id="@+id/debtInterestRateEditText"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp36"
                android:paddingRight="@dimen/dp12"
                android:gravity="right|center_vertical"
                android:background="@drawable/box_edittext"
                android:inputType="numberDecimal"
                android:ems="10"
                android:textSize="@dimen/defaultFontSize"
                android:textColor="@color/defaultContents"
                android:layout_weight="7"
                />
        </LinearLayout>

        <Button
            android:onClick="calculateDebtOnClick"
            android:id="@+id/calculatorButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/calculate"
            android:textColor="@color/defaultWhite"
            android:gravity="center"
            android:theme="@style/DefaultButton"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:layout_below="@id/debtLinearLayout">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/result_calculate"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp16">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_interest"
                    android:textSize="@dimen/sp16"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/monthlyInterestTextView"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:gravity="right"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp16">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:text="@string/total_interest"
                    android:textSize="@dimen/sp16"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/totalInterestTextView"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:gravity="right"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp16">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:text="@string/total_repayment"
                    android:textSize="@dimen/sp16"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/totalRepaymentTextView"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:gravity="right"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>