<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary500"
    app:contentInsetStart="@dimen/dp0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbarBackButton"
            android:onClick="toolbarBackButtonOnClick"
            android:layout_width="@dimen/dp28"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginStart="@dimen/dp8"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_arrow_left" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/defaultWhite"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>